source/schema/bl/bl-market/config.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Config",
  "type": "object",
  "required": [
    "owner",
    "protocol_admin",
    "protocol_rewards_collector_address",
    "ptoken_code_id"
  ],
  "properties": {
    "owner": {
      "description": "Contract owner",
      "allOf": [
        {
          "$ref": "#/definitions/Addr"
        }
      ]
    },
    "protocol_admin": {
      "description": "Protocol admin address (admin for all the contracts)",
      "allOf": [
        {
          "$ref": "#/definitions/Addr"
        }
      ]
    },
    "protocol_rewards_collector_address": {
      "description": "Address to collect protocol fees",
      "allOf": [
        {
          "$ref": "#/definitions/Addr"
        }
      ]
    },
    "ptoken_code_id": {
      "description": "pToken code id used to instantiate new tokens",
      "type": "integer",
      "format": "uint64",
      "minimum": 0.0
    }
  },
  "definitions": {
    "Addr": {
      "description": "A human readable address.\n\nIn Cosmos, this is typically bech32 encoded. But for multi-chain smart contracts no assumptions should be made other than being UTF-8 encoded and of reasonable length.\n\nThis type represents a validated address. It can be created in the following ways 1. Use `Addr::unchecked(input)` 2. Use `let checked: Addr = deps.api.addr_validate(input)?` 3. Use `let checked: Addr = deps.api.addr_humanize(canonical_addr)?` 4. Deserialize from JSON. This must only be done from JSON that was validated before such as a contract's state. `Addr` must not be used in messages sent by the user because this would result in unvalidated instances.\n\nThis type is immutable. If you really need to mutate it (Really? Are you sure?), create a mutable copy using `let mut mutable = Addr::to_string()` and operate on that `String` instance.",
      "type": "string"
    }
  }
}

source/schema/bl/bl-market/config.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Config",
  "type": "object",
  "required": ["owner", "protocol_admin", "protocol_rewards_collector_address", "ptoken_code_id"],
  "properties": {
    "owner": {
      "description": "Contract owner",
      "allOf": [
        {
          "$ref": "#/definitions/Addr"
        }
      ]
    },
    "protocol_admin": {
      "description": "Protocol admin address (admin for all the contracts)",
      "allOf": [
        {
          "$ref": "#/definitions/Addr"
        }
      ]
    },
    "protocol_rewards_collector_address": {
      "description": "Address to collect protocol fees",
      "allOf": [
        {
          "$ref": "#/definitions/Addr"
        }
      ]
    },
    "ptoken_code_id": {
      "description": "pToken code id used to instantiate new tokens",
      "type": "integer",
      "format": "uint64",
      "minimum": 0.0
    }
  },
  "definitions": {
    "Addr": {
      "description": "A human readable address.\n\nIn Cosmos, this is typically bech32 encoded. But for multi-chain smart contracts no assumptions should be made other than being UTF-8 encoded and of reasonable length.\n\nThis type represents a validated address. It can be created in the following ways 1. Use `Addr::unchecked(input)` 2. Use `let checked: Addr = deps.api.addr_validate(input)?` 3. Use `let checked: Addr = deps.api.addr_humanize(canonical_addr)?` 4. Deserialize from JSON. This must only be done from JSON that was validated before such as a contract's state. `Addr` must not be used in messages sent by the user because this would result in unvalidated instances.\n\nThis type is immutable. If you really need to mutate it (Really? Are you sure?), create a mutable copy using `let mut mutable = Addr::to_string()` and operate on that `String` instance.",
      "type": "string"
    }
  }
}

source/schema/bl/bl-market/config.json (diff)
@@ -2,12 +2,7 @@
   "$schema": "http://json-schema.org/draft-07/schema#",
   "title": "Config",
   "type": "object",
-  "required": [
-    "owner",
-    "protocol_admin",
-    "protocol_rewards_collector_address",
-    "ptoken_code_id"
-  ],
+  "required": ["owner", "protocol_admin", "protocol_rewards_collector_address", "ptoken_code_id"],
   "properties": {
     "owner": {
       "description": "Contract owner",
