source/schema/bl/bl-market/market.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Market",
  "description": "Asset markets",
  "type": "object",
  "required": [
    "active",
    "asset_type",
    "borrow_enabled",
    "borrow_index",
    "borrow_rate",
    "debt_total_scaled",
    "deposit_enabled",
    "index",
    "indexes_last_updated",
    "interest_rate_model",
    "liquidation_bonus",
    "liquidation_threshold",
    "liquidity_index",
    "liquidity_rate",
    "max_loan_to_value",
    "ptoken_address",
    "reserve_factor"
  ],
  "properties": {
    "active": {
      "description": "If false cannot do any action (deposit/withdraw/borrow/repay/liquidate)",
      "type": "boolean"
    },
    "asset_type": {
      "description": "Type og the asset if it is native or a cw20 token",
      "allOf": [
        {
          "$ref": "#/definitions/AssetType"
        }
      ]
    },
    "borrow_enabled": {
      "description": "If false cannot borrow",
      "type": "boolean"
    },
    "borrow_index": {
      "description": "Borrow index to compute borrow interest",
      "allOf": [
        {
          "$ref": "#/definitions/Decimal"
        }
      ]
    },
    "borrow_rate": {
      "description": "Rate charged to borrowers",
      "allOf": [
        {
          "$ref": "#/definitions/Decimal"
        }
      ]
    },
    "debt_total_scaled": {
      "description": "Total debt scaled for the market's currency",
      "allOf": [
        {
          "$ref": "#/definitions/Uint128"
        }
      ]
    },
    "deposit_enabled": {
      "description": "If false cannot deposit",
      "type": "boolean"
    },
    "index": {
      "description": "Market index",
      "type": "integer",
      "format": "uint32",
      "minimum": 0.0
    },
    "indexes_last_updated": {
      "description": "Timestamp (seconds) where indexes and where last updated",
      "type": "integer",
      "format": "uint64",
      "minimum": 0.0
    },
    "interest_rate_model": {
      "description": "Interest rate model and parameters",
      "allOf": [
        {
          "$ref": "#/definitions/InterestRateModel"
        }
      ]
    },
    "liquidation_bonus": {
      "description": "Bonus amount of collateral liquidator",
      "allOf": [
        {
          "$ref": "#/definitions/Decimal"
        }
      ]
    },
    "liquidation_threshold": {
      "description": "The amount if surpassed makes the user's position liquidatable.",
      "allOf": [
        {
          "$ref": "#/definitions/Decimal"
        }
      ]
    },
    "liquidity_index": {
      "description": "Liquidity index to compute deposit interest",
      "allOf": [
        {
          "$ref": "#/definitions/Decimal"
        }
      ]
    },
    "liquidity_rate": {
      "description": "Rate paid to depositors",
      "allOf": [
        {
          "$ref": "#/definitions/Decimal"
        }
      ]
    },
    "max_loan_to_value": {
      "description": "Maximum borrowable amount as percentage of collateral",
      "allOf": [
        {
          "$ref": "#/definitions/Decimal"
        }
      ]
    },
    "ptoken_address": {
      "description": "pToken contract address",
      "allOf": [
        {
          "$ref": "#/definitions/Addr"
        }
      ]
    },
    "reserve_factor": {
      "description": "Part of borrow rate to be used as protocol rewards",
      "allOf": [
        {
          "$ref": "#/definitions/Decimal"
        }
      ]
    }
  },
  "definitions": {
    "Addr": {
      "description": "A human readable address.\n\nIn Cosmos, this is typically bech32 encoded. But for multi-chain smart contracts no assumptions should be made other than being UTF-8 encoded and of reasonable length.\n\nThis type represents a validated address. It can be created in the following ways 1. Use `Addr::unchecked(input)` 2. Use `let checked: Addr = deps.api.addr_validate(input)?` 3. Use `let checked: Addr = deps.api.addr_humanize(canonical_addr)?` 4. Deserialize from JSON. This must only be done from JSON that was validated before such as a contract's state. `Addr` must not be used in messages sent by the user because this would result in unvalidated instances.\n\nThis type is immutable. If you really need to mutate it (Really? Are you sure?), create a mutable copy using `let mut mutable = Addr::to_string()` and operate on that `String` instance.",
      "type": "string"
    },
    "AssetType": {
      "type": "string",
      "enum": [
        "cw20",
        "native"
      ]
    },
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "InterestRateModel": {
      "oneOf": [
        {
          "type": "object",
          "required": [
            "linear"
          ],
          "properties": {
            "linear": {
              "type": "object",
              "required": [
                "params"
              ],
              "properties": {
                "params": {
                  "$ref": "#/definitions/LinearInterestRateModelParams"
                }
              }
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "LinearInterestRateModelParams": {
      "description": "Linear interest rate model",
      "type": "object",
      "required": [
        "base",
        "optimal_utilization_rate",
        "slope_1",
        "slope_2"
      ],
      "properties": {
        "base": {
          "description": "Base rate",
          "allOf": [
            {
              "$ref": "#/definitions/Decimal"
            }
          ]
        },
        "optimal_utilization_rate": {
          "description": "Optimal utilization rate",
          "allOf": [
            {
              "$ref": "#/definitions/Decimal"
            }
          ]
        },
        "slope_1": {
          "description": "Slope parameter for interest rate model function when utilization_rate < optimal_utilization_rate",
          "allOf": [
            {
              "$ref": "#/definitions/Decimal"
            }
          ]
        },
        "slope_2": {
          "description": "Slope parameter for interest rate model function when utilization_rate >= optimal_utilization_rate",
          "allOf": [
            {
              "$ref": "#/definitions/Decimal"
            }
          ]
        }
      }
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

source/schema/bl/bl-market/market.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Market",
  "description": "Asset markets",
  "type": "object",
  "required": [
    "active",
    "asset_type",
    "borrow_enabled",
    "borrow_index",
    "borrow_rate",
    "debt_total_scaled",
    "deposit_enabled",
    "index",
    "indexes_last_updated",
    "interest_rate_model",
    "liquidation_bonus",
    "liquidation_threshold",
    "liquidity_index",
    "liquidity_rate",
    "max_loan_to_value",
    "ptoken_address",
    "reserve_factor"
  ],
  "properties": {
    "active": {
      "description": "If false cannot do any action (deposit/withdraw/borrow/repay/liquidate)",
      "type": "boolean"
    },
    "asset_type": {
      "description": "Type og the asset if it is native or a cw20 token",
      "allOf": [
        {
          "$ref": "#/definitions/AssetType"
        }
      ]
    },
    "borrow_enabled": {
      "description": "If false cannot borrow",
      "type": "boolean"
    },
    "borrow_index": {
      "description": "Borrow index to compute borrow interest",
      "allOf": [
        {
          "$ref": "#/definitions/Decimal"
        }
      ]
    },
    "borrow_rate": {
      "description": "Rate charged to borrowers",
      "allOf": [
        {
          "$ref": "#/definitions/Decimal"
        }
      ]
    },
    "debt_total_scaled": {
      "description": "Total debt scaled for the market's currency",
      "allOf": [
        {
          "$ref": "#/definitions/Uint128"
        }
      ]
    },
    "deposit_enabled": {
      "description": "If false cannot deposit",
      "type": "boolean"
    },
    "index": {
      "description": "Market index",
      "type": "integer",
      "format": "uint32",
      "minimum": 0.0
    },
    "indexes_last_updated": {
      "description": "Timestamp (seconds) where indexes and where last updated",
      "type": "integer",
      "format": "uint64",
      "minimum": 0.0
    },
    "interest_rate_model": {
      "description": "Interest rate model and parameters",
      "allOf": [
        {
          "$ref": "#/definitions/InterestRateModel"
        }
      ]
    },
    "liquidation_bonus": {
      "description": "Bonus amount of collateral liquidator",
      "allOf": [
        {
          "$ref": "#/definitions/Decimal"
        }
      ]
    },
    "liquidation_threshold": {
      "description": "The amount if surpassed makes the user's position liquidatable.",
      "allOf": [
        {
          "$ref": "#/definitions/Decimal"
        }
      ]
    },
    "liquidity_index": {
      "description": "Liquidity index to compute deposit interest",
      "allOf": [
        {
          "$ref": "#/definitions/Decimal"
        }
      ]
    },
    "liquidity_rate": {
      "description": "Rate paid to depositors",
      "allOf": [
        {
          "$ref": "#/definitions/Decimal"
        }
      ]
    },
    "max_loan_to_value": {
      "description": "Maximum borrowable amount as percentage of collateral",
      "allOf": [
        {
          "$ref": "#/definitions/Decimal"
        }
      ]
    },
    "ptoken_address": {
      "description": "pToken contract address",
      "allOf": [
        {
          "$ref": "#/definitions/Addr"
        }
      ]
    },
    "reserve_factor": {
      "description": "Part of borrow rate to be used as protocol rewards",
      "allOf": [
        {
          "$ref": "#/definitions/Decimal"
        }
      ]
    }
  },
  "definitions": {
    "Addr": {
      "description": "A human readable address.\n\nIn Cosmos, this is typically bech32 encoded. But for multi-chain smart contracts no assumptions should be made other than being UTF-8 encoded and of reasonable length.\n\nThis type represents a validated address. It can be created in the following ways 1. Use `Addr::unchecked(input)` 2. Use `let checked: Addr = deps.api.addr_validate(input)?` 3. Use `let checked: Addr = deps.api.addr_humanize(canonical_addr)?` 4. Deserialize from JSON. This must only be done from JSON that was validated before such as a contract's state. `Addr` must not be used in messages sent by the user because this would result in unvalidated instances.\n\nThis type is immutable. If you really need to mutate it (Really? Are you sure?), create a mutable copy using `let mut mutable = Addr::to_string()` and operate on that `String` instance.",
      "type": "string"
    },
    "AssetType": {
      "type": "string",
      "enum": ["cw20", "native"]
    },
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "InterestRateModel": {
      "oneOf": [
        {
          "type": "object",
          "required": ["linear"],
          "properties": {
            "linear": {
              "type": "object",
              "required": ["params"],
              "properties": {
                "params": {
                  "$ref": "#/definitions/LinearInterestRateModelParams"
                }
              }
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "LinearInterestRateModelParams": {
      "description": "Linear interest rate model",
      "type": "object",
      "required": ["base", "optimal_utilization_rate", "slope_1", "slope_2"],
      "properties": {
        "base": {
          "description": "Base rate",
          "allOf": [
            {
              "$ref": "#/definitions/Decimal"
            }
          ]
        },
        "optimal_utilization_rate": {
          "description": "Optimal utilization rate",
          "allOf": [
            {
              "$ref": "#/definitions/Decimal"
            }
          ]
        },
        "slope_1": {
          "description": "Slope parameter for interest rate model function when utilization_rate < optimal_utilization_rate",
          "allOf": [
            {
              "$ref": "#/definitions/Decimal"
            }
          ]
        },
        "slope_2": {
          "description": "Slope parameter for interest rate model function when utilization_rate >= optimal_utilization_rate",
          "allOf": [
            {
              "$ref": "#/definitions/Decimal"
            }
          ]
        }
      }
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

source/schema/bl/bl-market/market.json (diff)
@@ -151,10 +151,7 @@
     },
     "AssetType": {
       "type": "string",
-      "enum": [
-        "cw20",
-        "native"
-      ]
+      "enum": ["cw20", "native"]
     },
     "Decimal": {
       "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
@@ -164,15 +161,11 @@
       "oneOf": [
         {
           "type": "object",
-          "required": [
-            "linear"
-          ],
+          "required": ["linear"],
           "properties": {
             "linear": {
               "type": "object",
-              "required": [
-                "params"
-              ],
+              "required": ["params"],
               "properties": {
                 "params": {
                   "$ref": "#/definitions/LinearInterestRateModelParams"
@@ -187,12 +180,7 @@
     "LinearInterestRateModelParams": {
       "description": "Linear interest rate model",
       "type": "object",
-      "required": [
-        "base",
-        "optimal_utilization_rate",
-        "slope_1",
-        "slope_2"
-      ],
+      "required": ["base", "optimal_utilization_rate", "slope_1", "slope_2"],
       "properties": {
         "base": {
           "description": "Base rate",
