source/schema/bl/oracle/prices_response.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "PricesResponse",
  "type": "object",
  "required": [
    "prices"
  ],
  "properties": {
    "prices": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/PricesResponseElem"
      }
    }
  },
  "definitions": {
    "Decimal256": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal256(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 115792089237316195423570985008687907853269984665640564039457.584007913129639935 (which is (2^256 - 1) / 10^18)",
      "type": "string"
    },
    "PricesResponseElem": {
      "type": "object",
      "required": [
        "asset",
        "last_updated_time",
        "price"
      ],
      "properties": {
        "asset": {
          "type": "string"
        },
        "last_updated_time": {
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        },
        "price": {
          "$ref": "#/definitions/Decimal256"
        }
      }
    }
  }
}

source/schema/bl/oracle/prices_response.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "PricesResponse",
  "type": "object",
  "required": ["prices"],
  "properties": {
    "prices": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/PricesResponseElem"
      }
    }
  },
  "definitions": {
    "Decimal256": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal256(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 115792089237316195423570985008687907853269984665640564039457.584007913129639935 (which is (2^256 - 1) / 10^18)",
      "type": "string"
    },
    "PricesResponseElem": {
      "type": "object",
      "required": ["asset", "last_updated_time", "price"],
      "properties": {
        "asset": {
          "type": "string"
        },
        "last_updated_time": {
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        },
        "price": {
          "$ref": "#/definitions/Decimal256"
        }
      }
    }
  }
}

source/schema/bl/oracle/prices_response.json (diff)
@@ -2,9 +2,7 @@
   "$schema": "http://json-schema.org/draft-07/schema#",
   "title": "PricesResponse",
   "type": "object",
-  "required": [
-    "prices"
-  ],
+  "required": ["prices"],
   "properties": {
     "prices": {
       "type": "array",
@@ -20,11 +18,7 @@
     },
     "PricesResponseElem": {
       "type": "object",
-      "required": [
-        "asset",
-        "last_updated_time",
-        "price"
-      ],
+      "required": ["asset", "last_updated_time", "price"],
       "properties": {
         "asset": {
           "type": "string"
